# Dependencies for Carton and other
requires 'CPAN::Common::Index', '0.010';
requires 'CPAN::DistnameInfo', '0.12';
requires 'CPAN::Meta::Check', '0.018';
requires 'Capture::Tiny', '0.48';
requires 'Class::Tiny', '1.008';
requires 'Clone', '0.46';
requires 'Encode::Locale', '1.05';
requires 'ExtUtils::Config', '0.008';
requires 'ExtUtils::Helpers', '0.026';
requires 'ExtUtils::InstallPaths', '0.012';
requires 'ExtUtils::MakeMaker::CPANfile', '0.09';
requires 'File::Listing', '6.16';
requires 'File::Which', '1.27';
requires 'File::pushd', '1.016';
requires 'HTML::Parser', '3.81';
requires 'HTML::Tagset', '3.20';
requires 'HTTP::Cookies', '6.11';
requires 'HTTP::Date', '6.06';
requires 'HTTP::Message', '6.45';
requires 'HTTP::Negotiate', '6.01';
requires 'HTTP::Tinyish', '0.18';
requires 'IO::HTML', '1.004';
requires 'IPC::Run3', '0.049';
requires 'LWP::MediaTypes', '6.04';
requires 'Menlo', '1.9019';
requires 'Menlo::Legacy', '1.9022';
requires 'Module::CPANfile', '1.1004';
requires 'Mozilla::CA', '20231213';
requires 'Net::HTTP', '6.23';
requires 'Net::SSLeay', '1.94';
requires 'Parse::PMFile', '0.45';
requires 'Path::Tiny', '0.144';
requires 'String::ShellQuote', '1.04';
requires 'Tie::Handle::Offset', '0.004';
requires 'Try::Tiny', '0.31';
requires 'URI', '5.26';
requires 'WWW::RobotRules', '6.02';
requires 'Win32::ShellQuote', '0.003001';
requires 'local::lib', '2.000029';

# Will break if these are specified explicitly
# requires 'TimeDate', '2.33';
# requires 'libwww::perl', '6.76';

# Carton 
requires 'Carton', 'v1.0.35';

# SSL support libs
requires 'Net::SSLeay', '1.94';
requires 'IO::Socket::SSL', '2.085';
requires 'LWP::Protocol::https', '6.07';

# General support libs
requires 'Archive::Tar', '3.02';
requires 'Archive::Zip', '1.68';
requires 'Net::FTP', '3.15';
